
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "Tice Post",
    "content": "Nice Post Content",
    "postType": "post",
    "status": "published",
    "slug": "post-tice",
    "featuredImage": "https://example.com/image.jpg",
    "publishedOn": "2021-01-01T00:00:00.000Z",
    "tags": [7],
    "authorId": 1,
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
    "metaOptions": {
        "metaValue": "{\"sidebarEnable\": true, \"footerActive\": true}"
    }
}